PDNSBACKUP_DEBUG=0

# powerdns backend
PDNSBACKUP_GMYSQL_ENABLED=1
PDNSBACKUP_GMYSQL_HOST=127.0.0.1
PDNSBACKUP_GMYSQL_PORT=3306
PDNSBACKUP_GMYSQL_SSL=0
PDNSBACKUP_GMYSQL_DBNAME=pdns
PDNSBACKUP_GMYSQL_USER=pdns_user
PDNSBACKUP_GMYSQL_PASSWORD=pdns_secret

# export to
PDNSBACKUP_FILE_ENABLED=1
PDNSBACKUP_FILE_PATH_BIND=/var/lib/powerdns/
PDNSBACKUP_FILE_PATH_OUTPUT=./data