PDNSBACKUP_DEBUG=1

# powerdns backend
PDNSBACKUP_GMYSQL_ENABLED=1
PDNSBACKUP_GMYSQL_HOST=127.0.0.1
PDNSBACKUP_GMYSQL_PORT=3306
PDNSBACKUP_GMYSQL_SSL=0
PDNSBACKUP_GMYSQL_DBNAME=pdns
PDNSBACKUP_GMYSQL_USER=pdns_user
PDNSBACKUP_GMYSQL_PASSWORD=pdns_secret

# export to file
PDNSBACKUP_FILE_ENABLED=1
PDNSBACKUP_FILE_PATH_BIND=/var/lib/powerdns/
PDNSBACKUP_FILE_PATH_OUTPUT=/tmp/pdnsbackup/

# export to s3
PDNSBACKUP_S3_ENABLED=1
PDNSBACKUP_S3_ENDPOINT_URL=http://192.168.1.17:9000
PDNSBACKUP_S3_SSL_VERIFY=0
PDNSBACKUP_S3_ACCESS_KEY_ID=dd7H5P6oILzBF8rIY5ai
PDNSBACKUP_S3_SECRET_ACCESS_KEY=C3Sfev3nf5lgX9PzTGoibwKmtbmqjOpJFWaDHl0I
PDNSBACKUP_S3_BUCKET_NAME=pdnsbackup
PDNSBACKUP_S3_BACKUP_FILE=pdnsbackup-zones
PDNSBACKUP_S3_BACKUP_DELETE_OLDER=1

# export metrics
PDNSBACKUP_METRICS_ENABLED=1
PDNSBACKUP_METRICS_PROM_FILE=/tmp/pdnsbackup.prom